# Slovar

./: .config.xml.swp  .gitignore  CONST.java  Check.java  ISlov.java  ISlovService.java  ISlovar.java  Main.java  PropertieHbm.hbm.xml  SlovService.java  Slovar.java  View.java  config.xml  dictionary1  dictionary2  pom.xml  res.properties  resources  slovar4Lat  start.bat
Controller/: ISlovService.java  Slovar.java
Model/: Check.java  SlovService.java
View/: View.java
src/com/example/: CONST.java  Main.java  res.properties
src/com/example/Controller/: ISlovService.java  Slovar.java
src/com/example/Model/: Check.java  SlovService.java
src/com/example/View/: View.java
src/com/example/res/: resource.java
src/main/WEB-INF/view/: sample.jsp
src/main/java/: Main.java
src/main/java/Controller/: DbControl.java  FileControl.java  HomeController.java  ISlovService.java  MainWebAppInitializer.java  SampleController.java  SlovarModel.java  WebConfig.java  dbControl.java
src/main/java/Model/: Check.java  SlovService.java
src/main/java/View/: CONST.java  View.java
src/main/java/system/: CONST.java  Check.java
src/main/java/system/View/: View.java
src/main/java/system/controller/: Add.java  Delete.java  DictController.java  ModelController.java  REST.java  Search.java  Update.java  WebController.java
src/main/java/system/dao/: DB_DAO.java  FileDAO.java  ISlovService.java
src/main/java/system/model/: KeyEntity.java  Model.java  ModelCont.java  ModelDictionary.java  ValueEntity.java
src/main/java/system/service/: ModelService.java
src/main/resources/: Model-servlet.xml  PropertieHbm.hbm.xml  persistence.xml  res.properties  web.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: Add.jsp  Delete.jsp  Search.jsp  UDdict.jsp  Update.jsp  dictionary.jsp  home.jsp  sqlCurrent.sql
src/main/webapp/WEB-INF/spring/: config.xml
